import math


def area(r):
    '''
    Вычисляет площадь круга
    Для вычисоения используется стандартная формула:
    S = pi * r^2, где pi - число пи, r - радиус окружности
    Параметры:
        r (float): радиус круга
    Возвращает:
        float: площадь круга
    Пример использования:
        area(10) -> 314.1592653589793
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вычисляет длину окружности
    Для вычисления используется стандартная формула:
    P = 2 * pi * r, где pi - число пи, r - радиус окружности
    Параметры:
        r (float): радиус окружности
    Возвращает:
        float: длина окружности
    Пример использования:
        perimetr(10) -> 62.83185307179586
    '''
    return 2 * math.pi * r
