def area(a, b):
    '''
    Вычисляет площадь прямоугольника
    Для вычисления используется стандартная формула:
    S = a * b,
    Где a - длина одной стороны прямоугольника, b - длина второй стороны прямоугольника
    Параметры:
        a (float): длина одной стороны прямоугольника
        b (float): длина второй стороны прямоугольника
    Возвращает:
        float: площадь прямоугольника
    Пример использования:
        area(10, 5) -> 50
    '''
    return a * b

def perimeter(a, b):
    '''
    Вычисляет периметр прямоугольника
    Для вычисления используется стандартная формула:
    P = 2 * (a + b),
    Где a - длина одной стороны прямоугольника, b - длина второй стороны прямоугольника
    Параметры:
        a (float): длина одной стороны прямоугольника
        b (float): длина второй стороны прямоугольника
    Возвращает:
        float: периметр прямоугольника
    Пример использования:
        perimetr(10, 5) -> 30
    '''
    return 2 * (a + b)
