def area(a, h):
    '''
    Вычисляет площадь треугольника
    Для вычисления используется стандартная формула:
    S = a * h / 2,
    Где a - длина стороны треугольника, h - длина высоты к этой стороне
    Параметры:
        a (float): длина стороны треугольника
        h (float): длина высоты к этой стороне
    Возвращает:
        float: площадь треугольника
    Пример использования:
        area(10, 5) -> 25
    '''
    return a * h / 2
def perimeter(a, b, c):
    '''
    Вычисляет периметр прямоугольника
    Для вычисления используется стандартная формула:
    P = a * b,
    Где a - длина одной стороны треугольника, b - длина второй стороны тереугольника,
    c - длина третьей стороны треугольника
    Параметры:
        a (float): длина одной стороны треугольника
        b (float): длина второй стороны треугольника
        с (float): длина третьей стороны треугольника
    Возвращает:
        float: площадь треугольника
    Пример использования:
        area(10, 5, 1) -> 16
    '''
    return a + b + c